---
- name: Register system with Subscription Manager
  hosts: all
  become: true
  tasks:
    - name: Register with RHN Account
      shell: subscription-manager register --force --username username --password password --auto-attach

